{
  "name": "rowbots",
  "version": "0.0.1",
  "description": "app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frozenbomb/rowbots.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frozenbomb/rowbots/issues"
  },
  "homepage": "https://github.com/frozenbomb/rowbots#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.16",
    "socket.io": "^4.5.1"
  }
}
